# Buxfer

./: .gitignore  Buxfer.sln  LICENSE  README.md  appveyor.yml
Buxfer.Client/: Account.cs  Bank.cs  Budget.cs  BudgetType.cs  Buxfer.Client.csproj  BuxferClient.cs  BuxferException.cs  Contact.cs  EntityBase.cs  FilterBase.cs  FilterResult.cs  Group.cs  IEntity.cs  Loan.cs  LoanType.cs  PeriodUnits.cs  Reminder.cs  ReminderAccount.cs  Report.cs  ReportFilter.cs  ReportItem.cs  RestBuilderExtensions.cs  Statement.cs  Tag.cs  Transaction.cs  TransactionFilter.cs  TransactionStatus.cs  TransactionType.cs  TransactionTypeExtensions.cs
Buxfer.Client.Tests/: Buxfer.Client.Tests.csproj  Test.cs
Buxfer.Client.Tests.Web/: AccountsTest.cs  AuthTest.cs  BudgetsTest.cs  Buxfer.Client.Tests.Web.csproj  BuxferClientTest.cs  ContactsTest.cs  GroupsTest.cs  LoansTest.cs  RemindersTest.cs  SecretManager.cs  SecretSettings.cs  SecretsManagerTests.cs  Settings.cs  StatementsTest.cs  TagsTest.cs  TemporaryEnvironment.cs  TestClientFactory.cs  TransactionTestExtensions.cs  TransactionsTest.cs  userSecretsExample.json
Buxfer.Client.Tests/Web/: UnknownTestFile.cs
Buxfer.Client/Responses/: AccountInfo.cs  AccountsResponse.cs  AddTransactionResponse.cs  BudgetsResponse.cs  ContactsResponse.cs  CreatedTransaction.cs  ErrorResponse.cs  ExtendedTransaction.cs  ExtendedTransactionResponse.cs  GroupsResponse.cs  LoanResponse.cs  LoansResponse.cs  LoginResponse.cs  Output.cs  RawTransaction.cs  RawTransactionResponse.cs  RemindersResponse.cs  ReportItemResponse.cs  ReportResponse.cs  ReportsResponse.cs  ResponseStatus.cs  SuccessResponseBase.cs  TagsResponse.cs  TransactionsResponse.cs  UploadStatementResponse.cs
Buxfer.Client/Responses/AddTransactionResponses/: CreatedExpenseTransaction.cs  CreatedIncomeTransaction.cs  CreatedTransaction.cs  CreatedTransferTransaction.cs  GetTransationsObject.cs
Buxfer.Client/Security/: ITokenAuthenticator.cs  PresetTokenAuthenticator.cs  TokenAuthenticator.cs
Buxfer.Client/Serialization/: RequestBuilder.cs  TransactionSerializer.cs
Buxfer.Client/TransactionCreationRequests/: ExpenseCreationRequest.cs  ExpenseTransaction.cs  IncomeCreationRequest.cs  LoanCreationRequest.cs  LoanTransaction.cs  PaidForFriendCreationRequest.cs  PaidForFriendTransaction.cs  RefundCreationRequest.cs  RefundCreationTransaction.cs  SharedBillCreationRequest.cs  SharedBillCreationTransaction.cs  TransactionCreationRequest.cs  TransferCreationRequest.cs  TransferTransaction.cs
Buxfer.Client/Transactions/: ExpenseTransaction.cs  IncomeTransaction.cs  LoanTransaction.cs  PaidForFriendTransaction.cs  RawTransactionExtensions.cs  RefundCreationTransaction.cs  RefundTransaction.cs  SharedBillCreationTransaction.cs  SharedBillTransaction.cs  TransferTransaction.cs
