<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
      <PackageReference Include="RestSharp" Version="106.11.4" />
      <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
    </ItemGroup>

</Project>
